themes {
    atelier-cave {
        text_unselected {
            base 139 135 146
            background 25 23 28
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        text_selected {
            base 226 223 231
            background 38 35 42
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        ribbon_selected {
            base 25 23 28
            background 42 146 146
            emphasis_0 239 236 244
            emphasis_1 170 87 60
            emphasis_2 149 90 231
            emphasis_3 57 139 198
        }
        ribbon_unselected {
            base 25 23 28
            background 160 110 59
            emphasis_0 239 236 244
            emphasis_1 226 223 231
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
        table_title {
            base 42 146 146
            background 25 23 28
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        table_cell_selected {
            base 226 223 231
            background 38 35 42
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        table_cell_unselected {
            base 139 135 146
            background 25 23 28
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        list_selected {
            base 226 223 231
            background 38 35 42
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        list_unselected {
            base 139 135 146
            background 25 23 28
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 42 146 146
            emphasis_3 149 90 231
        }
        frame_selected {
            base 42 146 146
            background 25 23 28
            emphasis_0 170 87 60
            emphasis_1 87 109 219
            emphasis_2 149 90 231
            emphasis_3 57 139 198
        }
        frame_highlight {
            base 170 87 60
            background 25 23 28
            emphasis_0 149 90 231
            emphasis_1 170 87 60
            emphasis_2 170 87 60
            emphasis_3 170 87 60
        }
        exit_code_success {
            base 42 146 146
            background 25 23 28
            emphasis_0 87 109 219
            emphasis_1 25 23 28
            emphasis_2 149 90 231
            emphasis_3 57 139 198
        }
        exit_code_error {
            base 239 236 244
            background 88 23 28
            emphasis_0 160 110 59
            emphasis_1 25 23 28
            emphasis_2 25 23 28
            emphasis_3 25 23 28
        }
        multiplayer_user_colors {
            player_1 149 90 231
            player_2 57 139 198
            player_3 42 146 146
            player_4 160 110 59
            player_5 87 109 219
            player_6 191 64 191
            player_7 239 236 244
            player_8 170 87 60
            player_9 139 135 146
            player_10 226 223 231
        }
    }
}
