layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:${ZJSTATUS_PLUGIN_PATH}/bin/zjstatus.wasm" {
                // Insert all your zjstatus configuration here
                hide_frame_for_single_pane "true"
                format_left  "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                format_space "#[bg=#181825]"

                mode_normal          "#[bg=#89B4FA] "
                mode_tmux            "#[bg=#ffc387] "
                mode_default_to_mode "tmux"

                tab_normal           "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active           "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                
                datetime          "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Bangkok"
            }
        }
        children 
        // This is your bottom status bar
        pane size=2 borderless=true {
            plugin location="status-bar" {
                classic false
            }
        }
    }
  tab name="Main" {
            pane
        }
    swap_tiled_layout name="vertical" {
        tab {
            pane split_direction="vertical" {
                children
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab {
            pane split_direction="horizontal" {
                children
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab {
            pane stacked=true {
                children
            }
        }
    }
        swap_tiled_layout name="cool" {
        tab name="Opposite-Asymmetric" {
            pane split_direction="vertical" {
                pane name="Main Left" size="50%" 
                pane split_direction="horizontal" {
                    pane name="Top Right"
                    pane name="Bottom Right" size="50%"
                }
            }
        }
    }
        swap_tiled_layout name="cool" {
        tab name="Opposite-Asymmetric" {
            pane split_direction="horizontal" {
                pane name="Main Left" size="50%" 
                pane split_direction="vertical" {
                    pane name="Top Right"
                    pane name="Bottom Right" size="50%"
            }
        }
    }
  }
}
